<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8">
       <title>Javascript Programs</title>
       <style>
            body{
                background: black; 
            }
            p{
                color: white;
            }   
            h1{
                color: white;
            }  
    </head>
    <body>
      <img src="banner.jpg">
        <table>
            <thead>
                <tr> 
                    <th><a href = "https://danielhuskey.github.io"><img src = "home.png"> </a></th>
                    <th><a href = "https://danielhuskey.github.io/javascripts"><img src = "javascript1.png"> </a></th>
                    <th><a href = "https://danielhuskey.github.io/apps"><img src = "apps11.png"> </a></th>
                    <th><a href = "https://danielhuskey.github.io/aboutme"><img src = "aboutme1.png"> </a></th>
                </tr>
            </thead>
        </table>
        <h1>The Places where all of the Java Script that I will write will go here in the future.Including Documentation</h1>
          <h2><a href="https://www.khanacademy.org/computer-programming/head-race/6414830932115456"> Head Race</a></h2><script src="https://www.khanacademy.org/computer-programming/head-race/6414830932115456/embed.js?editor=no&buttons=no&author=no&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
    </body>
</html>
